{
  "name": "api",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jon Yates",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "npm": "^6.14.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
